<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>881</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>820</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>850</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>777</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>777</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea">
        <property name="minimumSize">
         <size>
          <width>777</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>777</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-860</y>
           <width>774</width>
           <height>1715</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="7" column="4">
           <widget class="QLabel" name="CaptureImg4">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../ressources/pictures/Capture4.png</pixmap>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="5">
           <widget class="QLabel" name="HowToPlayTitle">
            <property name="styleSheet">
             <string notr="true">font: 28pt;</string>
            </property>
            <property name="text">
             <string>Gomoku: How to play ?</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="5">
           <widget class="QLabel" name="BasicRuleText">
            <property name="styleSheet">
             <string notr="true">font:15pt;</string>
            </property>
            <property name="text">
             <string>Players alternate turns placing a stone of their color on an empty intersection. Black plays first. The winner is the first player to form an unbroken chain of five stones horizontally, vertically, or diagonally.</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="5">
           <widget class="QLabel" name="CaptureRuleText2">
            <property name="styleSheet">
             <string notr="true">font:15pt;</string>
            </property>
            <property name="text">
             <string>In this scenario, White capture the Black pair and removes the stones from the game. The now-free intersections can be played on as if they were never occupied.
One can only capture PAIRS, not single stones, and not more than 2 stones in a row.

Also note that one can not move into a capture. Example :</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="12" column="0" colspan="3">
           <widget class="QLabel" name="DoubleThreeRule">
            <property name="styleSheet">
             <string notr="true">font:20pt;</string>
            </property>
            <property name="text">
             <string>Double Three rule:</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0" colspan="5">
           <widget class="QLabel" name="DoubleThreeRuleText1">
            <property name="styleSheet">
             <string notr="true">font:15pt;</string>
            </property>
            <property name="text">
             <string>It is forbidden to play a move that introduces two free-threealignments, which would guarantee a win by alignment.

A free-three is an alignement of three stones that, if not immediately blocked, allows for an indefendable alignment of four stones (that’s to say an alignment of four stones with two unobstructed extremities).

These scenarios are free-threes, valid in any direction (diagonal, vertical and horizontal):</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="QLabel" name="BasicRuleTitle">
            <property name="styleSheet">
             <string notr="true">font:20pt;</string>
            </property>
            <property name="text">
             <string>Basic rule:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2" colspan="2">
           <widget class="QLabel" name="Arrow2">
            <property name="styleSheet">
             <string notr="true">font:30pt;</string>
            </property>
            <property name="text">
             <string>                  =&gt;</string>
            </property>
           </widget>
          </item>
          <item row="19" column="2">
           <widget class="QLabel" name="DoubleThreeImg3">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../ressources/pictures/DoubleThree3.png</pixmap>
            </property>
           </widget>
          </item>
          <item row="15" column="0" colspan="5">
           <widget class="QLabel" name="DoubleThreeRuleText2">
            <property name="styleSheet">
             <string notr="true">font:15pt;</string>
            </property>
            <property name="text">
             <string>A double-three is a move that introduces two simultaneous free-three alignments. This is an indefendable scenario.</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="5">
           <widget class="QLabel" name="CaptureRule">
            <property name="styleSheet">
             <string notr="true">font:20pt;</string>
            </property>
            <property name="text">
             <string>Capture rule:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="5">
           <widget class="QLabel" name="GameEndingRule">
            <property name="styleSheet">
             <string notr="true">font:20pt;</string>
            </property>
            <property name="text">
             <string>Game-Ending capture rule:</string>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QLabel" name="DoubleThreeImg1">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../ressources/pictures/DoubleThree1.png</pixmap>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLabel" name="CaptureImg3">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../ressources/pictures/Capture3.png</pixmap>
            </property>
           </widget>
          </item>
          <item row="14" column="3" colspan="2">
           <widget class="QLabel" name="DoubleThreeImg2">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../ressources/pictures/DoubleThree2.png</pixmap>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="5">
           <widget class="QLabel" name="CaptureRuleText1">
            <property name="styleSheet">
             <string notr="true">font:15pt;</string>
            </property>
            <property name="text">
             <string>Captures are made by flanking a pair of the opponent’s stones, as demonstrated below :</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="5">
           <widget class="QLabel" name="GameEndingCaptureRuleText1">
            <property name="styleSheet">
             <string notr="true">font:15pt;</string>
            </property>
            <property name="text">
             <string>A player that manages to align five stones only wins if the opponent can not break this alignment by capturing a pair, or if he has already lost four pairs and the opponent can capture one more, therefore winning by capture.
There is no need for the game to go on if there is no possibility of this happening.</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="CaptureImg1">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../ressources/pictures/Capture1.png</pixmap>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="5">
           <widget class="QLabel" name="CaptureRuleText3">
            <property name="styleSheet">
             <string notr="true">font:15pt;</string>
            </property>
            <property name="text">
             <string>In this scenario, Black can play between White without losing the pair.
However, if later Black takes one of the White stones, his position becomes vulnerable to capture...

This rule adds a win condition : If you manage to capture ten of your opponent’s stones, you win the game.</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QLabel" name="CaptureImg2">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../ressources/pictures/Capture2.png</pixmap>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLabel" name="GameEndingImg1">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../ressources/pictures/GameEnding1.png</pixmap>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="Arrow">
            <property name="styleSheet">
             <string notr="true">font:30pt;</string>
            </property>
            <property name="text">
             <string>                  =&gt;</string>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QLabel" name="Arrow3">
            <property name="styleSheet">
             <string notr="true">font:30pt;</string>
            </property>
            <property name="text">
             <string>                  =&gt;</string>
            </property>
           </widget>
          </item>
          <item row="11" column="4">
           <widget class="QLabel" name="GameEndingImg2">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../ressources/pictures/GameEnding2.png</pixmap>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
