<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>1050</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1500</width>
    <height>1050</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1500</width>
    <height>1050</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(160, 107, 44)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="gameBoard">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>760</width>
      <height>760</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;ressources/pictures/wood_border.jpg&quot;);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="midLineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../ressources/pictures/Goban.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QLabel" name="backgroundBoard">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>-50</y>
      <width>1101</width>
      <height>1141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../ressources/pictures/wood_border2.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>761</width>
      <height>761</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="boardGrid">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <layout class="QGridLayout" name="01x01"/>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout" name="02x01"/>
     </item>
     <item row="0" column="2">
      <layout class="QGridLayout" name="03x01"/>
     </item>
     <item row="0" column="3">
      <layout class="QGridLayout" name="04x01"/>
     </item>
     <item row="0" column="4">
      <layout class="QGridLayout" name="05x01"/>
     </item>
     <item row="0" column="5">
      <layout class="QGridLayout" name="06x01"/>
     </item>
     <item row="0" column="6">
      <layout class="QGridLayout" name="07x01"/>
     </item>
     <item row="0" column="7">
      <layout class="QGridLayout" name="08x01"/>
     </item>
     <item row="0" column="8">
      <layout class="QGridLayout" name="09x01"/>
     </item>
     <item row="0" column="9">
      <layout class="QGridLayout" name="10x01"/>
     </item>
     <item row="0" column="10">
      <layout class="QGridLayout" name="11x01"/>
     </item>
     <item row="0" column="11">
      <layout class="QGridLayout" name="12x01"/>
     </item>
     <item row="0" column="12">
      <layout class="QGridLayout" name="13x01"/>
     </item>
     <item row="0" column="13">
      <layout class="QGridLayout" name="14x01"/>
     </item>
     <item row="0" column="14">
      <layout class="QGridLayout" name="15x01"/>
     </item>
     <item row="0" column="15">
      <layout class="QGridLayout" name="16x01"/>
     </item>
     <item row="0" column="16">
      <layout class="QGridLayout" name="17x01"/>
     </item>
     <item row="0" column="17">
      <layout class="QGridLayout" name="18x01"/>
     </item>
     <item row="0" column="18">
      <layout class="QGridLayout" name="19x01"/>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="01x02"/>
     </item>
     <item row="1" column="1">
      <layout class="QGridLayout" name="02x02"/>
     </item>
     <item row="1" column="2">
      <layout class="QGridLayout" name="03x02"/>
     </item>
     <item row="1" column="3">
      <layout class="QGridLayout" name="04x02"/>
     </item>
     <item row="1" column="4">
      <layout class="QGridLayout" name="05x02"/>
     </item>
     <item row="1" column="5">
      <layout class="QGridLayout" name="06x02"/>
     </item>
     <item row="1" column="6">
      <layout class="QGridLayout" name="07x02"/>
     </item>
     <item row="1" column="7">
      <layout class="QGridLayout" name="08x02"/>
     </item>
     <item row="1" column="8">
      <layout class="QGridLayout" name="09x02"/>
     </item>
     <item row="1" column="9">
      <layout class="QGridLayout" name="10x02"/>
     </item>
     <item row="1" column="10">
      <layout class="QGridLayout" name="11x02"/>
     </item>
     <item row="1" column="11">
      <layout class="QGridLayout" name="12x02"/>
     </item>
     <item row="1" column="12">
      <layout class="QGridLayout" name="13x02"/>
     </item>
     <item row="1" column="13">
      <layout class="QGridLayout" name="14x02"/>
     </item>
     <item row="1" column="14">
      <layout class="QGridLayout" name="15x02"/>
     </item>
     <item row="1" column="15">
      <layout class="QGridLayout" name="16x02"/>
     </item>
     <item row="1" column="16">
      <layout class="QGridLayout" name="17x02"/>
     </item>
     <item row="1" column="17">
      <layout class="QGridLayout" name="18x02"/>
     </item>
     <item row="1" column="18">
      <layout class="QGridLayout" name="19x02"/>
     </item>
     <item row="2" column="0">
      <layout class="QGridLayout" name="01x03"/>
     </item>
     <item row="2" column="1">
      <layout class="QGridLayout" name="02x03"/>
     </item>
     <item row="2" column="2">
      <layout class="QGridLayout" name="03x03"/>
     </item>
     <item row="2" column="3">
      <layout class="QGridLayout" name="04x03"/>
     </item>
     <item row="2" column="4">
      <layout class="QGridLayout" name="05x03"/>
     </item>
     <item row="2" column="5">
      <layout class="QGridLayout" name="06x03"/>
     </item>
     <item row="2" column="6">
      <layout class="QGridLayout" name="07x03"/>
     </item>
     <item row="2" column="7">
      <layout class="QGridLayout" name="08x03"/>
     </item>
     <item row="2" column="8">
      <layout class="QGridLayout" name="09x03"/>
     </item>
     <item row="2" column="9">
      <layout class="QGridLayout" name="10x03"/>
     </item>
     <item row="2" column="10">
      <layout class="QGridLayout" name="11x03"/>
     </item>
     <item row="2" column="11">
      <layout class="QGridLayout" name="12x03"/>
     </item>
     <item row="2" column="12">
      <layout class="QGridLayout" name="13x03"/>
     </item>
     <item row="2" column="13">
      <layout class="QGridLayout" name="14x03"/>
     </item>
     <item row="2" column="14">
      <layout class="QGridLayout" name="15x03"/>
     </item>
     <item row="2" column="15">
      <layout class="QGridLayout" name="16x03"/>
     </item>
     <item row="2" column="16">
      <layout class="QGridLayout" name="17x03"/>
     </item>
     <item row="2" column="17">
      <layout class="QGridLayout" name="18x03"/>
     </item>
     <item row="2" column="18">
      <layout class="QGridLayout" name="19x03"/>
     </item>
     <item row="3" column="0">
      <layout class="QGridLayout" name="01x04"/>
     </item>
     <item row="3" column="1">
      <layout class="QGridLayout" name="02x04"/>
     </item>
     <item row="3" column="2">
      <layout class="QGridLayout" name="03x04"/>
     </item>
     <item row="3" column="3">
      <layout class="QGridLayout" name="04x04"/>
     </item>
     <item row="3" column="4">
      <layout class="QGridLayout" name="05x04"/>
     </item>
     <item row="3" column="5">
      <layout class="QGridLayout" name="06x04"/>
     </item>
     <item row="3" column="6">
      <layout class="QGridLayout" name="07x04"/>
     </item>
     <item row="3" column="7">
      <layout class="QGridLayout" name="08x04"/>
     </item>
     <item row="3" column="8">
      <layout class="QGridLayout" name="09x04"/>
     </item>
     <item row="3" column="9">
      <layout class="QGridLayout" name="10x04"/>
     </item>
     <item row="3" column="10">
      <layout class="QGridLayout" name="11x04"/>
     </item>
     <item row="3" column="11">
      <layout class="QGridLayout" name="12x04"/>
     </item>
     <item row="3" column="12">
      <layout class="QGridLayout" name="13x04"/>
     </item>
     <item row="3" column="13">
      <layout class="QGridLayout" name="14x04"/>
     </item>
     <item row="3" column="14">
      <layout class="QGridLayout" name="15x04"/>
     </item>
     <item row="3" column="15">
      <layout class="QGridLayout" name="16x04"/>
     </item>
     <item row="3" column="16">
      <layout class="QGridLayout" name="17x04"/>
     </item>
     <item row="3" column="17">
      <layout class="QGridLayout" name="18x04"/>
     </item>
     <item row="3" column="18">
      <layout class="QGridLayout" name="19x04"/>
     </item>
     <item row="4" column="0">
      <layout class="QGridLayout" name="01x05"/>
     </item>
     <item row="4" column="1">
      <layout class="QGridLayout" name="02x05"/>
     </item>
     <item row="4" column="2">
      <layout class="QGridLayout" name="03x05"/>
     </item>
     <item row="4" column="3">
      <layout class="QGridLayout" name="04x05"/>
     </item>
     <item row="4" column="4">
      <layout class="QGridLayout" name="05x05"/>
     </item>
     <item row="4" column="5">
      <layout class="QGridLayout" name="06x05"/>
     </item>
     <item row="4" column="6">
      <layout class="QGridLayout" name="07x05"/>
     </item>
     <item row="4" column="7">
      <layout class="QGridLayout" name="08x05"/>
     </item>
     <item row="4" column="8">
      <layout class="QGridLayout" name="09x05"/>
     </item>
     <item row="4" column="9">
      <layout class="QGridLayout" name="10x05"/>
     </item>
     <item row="4" column="10">
      <layout class="QGridLayout" name="11x05"/>
     </item>
     <item row="4" column="11">
      <layout class="QGridLayout" name="12x05"/>
     </item>
     <item row="4" column="12">
      <layout class="QGridLayout" name="13x05"/>
     </item>
     <item row="4" column="13">
      <layout class="QGridLayout" name="14x05"/>
     </item>
     <item row="4" column="14">
      <layout class="QGridLayout" name="15x05"/>
     </item>
     <item row="4" column="15">
      <layout class="QGridLayout" name="16x05"/>
     </item>
     <item row="4" column="16">
      <layout class="QGridLayout" name="17x05"/>
     </item>
     <item row="4" column="17">
      <layout class="QGridLayout" name="18x05"/>
     </item>
     <item row="4" column="18">
      <layout class="QGridLayout" name="19x05"/>
     </item>
     <item row="5" column="0">
      <layout class="QGridLayout" name="01x06"/>
     </item>
     <item row="5" column="1">
      <layout class="QGridLayout" name="02x06"/>
     </item>
     <item row="5" column="2">
      <layout class="QGridLayout" name="03x06"/>
     </item>
     <item row="5" column="3">
      <layout class="QGridLayout" name="04x06"/>
     </item>
     <item row="5" column="4">
      <layout class="QGridLayout" name="05x06"/>
     </item>
     <item row="5" column="5">
      <layout class="QGridLayout" name="06x06"/>
     </item>
     <item row="5" column="6">
      <layout class="QGridLayout" name="07x06"/>
     </item>
     <item row="5" column="7">
      <layout class="QGridLayout" name="08x06"/>
     </item>
     <item row="5" column="8">
      <layout class="QGridLayout" name="09x06"/>
     </item>
     <item row="5" column="9">
      <layout class="QGridLayout" name="10x06"/>
     </item>
     <item row="5" column="10">
      <layout class="QGridLayout" name="11x06"/>
     </item>
     <item row="5" column="11">
      <layout class="QGridLayout" name="12x06"/>
     </item>
     <item row="5" column="12">
      <layout class="QGridLayout" name="13x06"/>
     </item>
     <item row="5" column="13">
      <layout class="QGridLayout" name="14x06"/>
     </item>
     <item row="5" column="14">
      <layout class="QGridLayout" name="15x06"/>
     </item>
     <item row="5" column="15">
      <layout class="QGridLayout" name="16x06"/>
     </item>
     <item row="5" column="16">
      <layout class="QGridLayout" name="17x06"/>
     </item>
     <item row="5" column="17">
      <layout class="QGridLayout" name="18x06"/>
     </item>
     <item row="5" column="18">
      <layout class="QGridLayout" name="19x06"/>
     </item>
     <item row="6" column="0">
      <layout class="QGridLayout" name="01x07"/>
     </item>
     <item row="6" column="1">
      <layout class="QGridLayout" name="02x07"/>
     </item>
     <item row="6" column="2">
      <layout class="QGridLayout" name="03x07"/>
     </item>
     <item row="6" column="3">
      <layout class="QGridLayout" name="04x07"/>
     </item>
     <item row="6" column="4">
      <layout class="QGridLayout" name="05x07"/>
     </item>
     <item row="6" column="5">
      <layout class="QGridLayout" name="06x07"/>
     </item>
     <item row="6" column="6">
      <layout class="QGridLayout" name="07x07"/>
     </item>
     <item row="6" column="7">
      <layout class="QGridLayout" name="08x07"/>
     </item>
     <item row="6" column="8">
      <layout class="QGridLayout" name="09x07"/>
     </item>
     <item row="6" column="9">
      <layout class="QGridLayout" name="10x07"/>
     </item>
     <item row="6" column="10">
      <layout class="QGridLayout" name="11x07"/>
     </item>
     <item row="6" column="11">
      <layout class="QGridLayout" name="12x07"/>
     </item>
     <item row="6" column="12">
      <layout class="QGridLayout" name="13x07"/>
     </item>
     <item row="6" column="13">
      <layout class="QGridLayout" name="14x07"/>
     </item>
     <item row="6" column="14">
      <layout class="QGridLayout" name="15x07"/>
     </item>
     <item row="6" column="15">
      <layout class="QGridLayout" name="16x07"/>
     </item>
     <item row="6" column="16">
      <layout class="QGridLayout" name="17x07"/>
     </item>
     <item row="6" column="17">
      <layout class="QGridLayout" name="18x07"/>
     </item>
     <item row="6" column="18">
      <layout class="QGridLayout" name="19x07"/>
     </item>
     <item row="7" column="0">
      <layout class="QGridLayout" name="01x08"/>
     </item>
     <item row="7" column="1">
      <layout class="QGridLayout" name="02x08"/>
     </item>
     <item row="7" column="2">
      <layout class="QGridLayout" name="03x08"/>
     </item>
     <item row="7" column="3">
      <layout class="QGridLayout" name="04x08"/>
     </item>
     <item row="7" column="4">
      <layout class="QGridLayout" name="05x08"/>
     </item>
     <item row="7" column="5">
      <layout class="QGridLayout" name="06x08"/>
     </item>
     <item row="7" column="6">
      <layout class="QGridLayout" name="07x08"/>
     </item>
     <item row="7" column="7">
      <layout class="QGridLayout" name="08x08"/>
     </item>
     <item row="7" column="8">
      <layout class="QGridLayout" name="09x08"/>
     </item>
     <item row="7" column="9">
      <layout class="QGridLayout" name="10x08"/>
     </item>
     <item row="7" column="10">
      <layout class="QGridLayout" name="11x08"/>
     </item>
     <item row="7" column="11">
      <layout class="QGridLayout" name="12x08"/>
     </item>
     <item row="7" column="12">
      <layout class="QGridLayout" name="13x08"/>
     </item>
     <item row="7" column="13">
      <layout class="QGridLayout" name="14x08"/>
     </item>
     <item row="7" column="14">
      <layout class="QGridLayout" name="15x08"/>
     </item>
     <item row="7" column="15">
      <layout class="QGridLayout" name="16x08"/>
     </item>
     <item row="7" column="16">
      <layout class="QGridLayout" name="17x08"/>
     </item>
     <item row="7" column="17">
      <layout class="QGridLayout" name="18x08"/>
     </item>
     <item row="7" column="18">
      <layout class="QGridLayout" name="19x08"/>
     </item>
     <item row="8" column="0">
      <layout class="QGridLayout" name="01x09"/>
     </item>
     <item row="8" column="1">
      <layout class="QGridLayout" name="02x09"/>
     </item>
     <item row="8" column="2">
      <layout class="QGridLayout" name="03x09"/>
     </item>
     <item row="8" column="3">
      <layout class="QGridLayout" name="04x09"/>
     </item>
     <item row="8" column="4">
      <layout class="QGridLayout" name="05x09"/>
     </item>
     <item row="8" column="5">
      <layout class="QGridLayout" name="06x09"/>
     </item>
     <item row="8" column="6">
      <layout class="QGridLayout" name="07x09"/>
     </item>
     <item row="8" column="7">
      <layout class="QGridLayout" name="08x09"/>
     </item>
     <item row="8" column="8">
      <layout class="QGridLayout" name="09x09"/>
     </item>
     <item row="8" column="9">
      <layout class="QGridLayout" name="10x09"/>
     </item>
     <item row="8" column="10">
      <layout class="QGridLayout" name="11x09"/>
     </item>
     <item row="8" column="11">
      <layout class="QGridLayout" name="12x09"/>
     </item>
     <item row="8" column="12">
      <layout class="QGridLayout" name="13x09"/>
     </item>
     <item row="8" column="13">
      <layout class="QGridLayout" name="14x09"/>
     </item>
     <item row="8" column="14">
      <layout class="QGridLayout" name="15x09"/>
     </item>
     <item row="8" column="15">
      <layout class="QGridLayout" name="16x09"/>
     </item>
     <item row="8" column="16">
      <layout class="QGridLayout" name="17x09"/>
     </item>
     <item row="8" column="17">
      <layout class="QGridLayout" name="18x09"/>
     </item>
     <item row="8" column="18">
      <layout class="QGridLayout" name="19x09"/>
     </item>
     <item row="9" column="0">
      <layout class="QGridLayout" name="01x10"/>
     </item>
     <item row="9" column="1">
      <layout class="QGridLayout" name="02x10"/>
     </item>
     <item row="9" column="2">
      <layout class="QGridLayout" name="03x10"/>
     </item>
     <item row="9" column="3">
      <layout class="QGridLayout" name="04x10"/>
     </item>
     <item row="9" column="4">
      <layout class="QGridLayout" name="05x10"/>
     </item>
     <item row="9" column="5">
      <layout class="QGridLayout" name="06x10"/>
     </item>
     <item row="9" column="6">
      <layout class="QGridLayout" name="07x10"/>
     </item>
     <item row="9" column="7">
      <layout class="QGridLayout" name="08x10"/>
     </item>
     <item row="9" column="8">
      <layout class="QGridLayout" name="09x10"/>
     </item>
     <item row="9" column="9">
      <layout class="QGridLayout" name="10x10"/>
     </item>
     <item row="9" column="10">
      <layout class="QGridLayout" name="11x10"/>
     </item>
     <item row="9" column="11">
      <layout class="QGridLayout" name="12x10"/>
     </item>
     <item row="9" column="12">
      <layout class="QGridLayout" name="13x10"/>
     </item>
     <item row="9" column="13">
      <layout class="QGridLayout" name="14x10"/>
     </item>
     <item row="9" column="14">
      <layout class="QGridLayout" name="15x10"/>
     </item>
     <item row="9" column="15">
      <layout class="QGridLayout" name="16x10"/>
     </item>
     <item row="9" column="16">
      <layout class="QGridLayout" name="17x10"/>
     </item>
     <item row="9" column="17">
      <layout class="QGridLayout" name="18x10"/>
     </item>
     <item row="9" column="18">
      <layout class="QGridLayout" name="19x10"/>
     </item>
     <item row="10" column="0">
      <layout class="QGridLayout" name="01x11"/>
     </item>
     <item row="10" column="1">
      <layout class="QGridLayout" name="02x11"/>
     </item>
     <item row="10" column="2">
      <layout class="QGridLayout" name="03x11"/>
     </item>
     <item row="10" column="3">
      <layout class="QGridLayout" name="04x11"/>
     </item>
     <item row="10" column="4">
      <layout class="QGridLayout" name="05x11"/>
     </item>
     <item row="10" column="5">
      <layout class="QGridLayout" name="06x11"/>
     </item>
     <item row="10" column="6">
      <layout class="QGridLayout" name="07x11"/>
     </item>
     <item row="10" column="7">
      <layout class="QGridLayout" name="08x11"/>
     </item>
     <item row="10" column="8">
      <layout class="QGridLayout" name="09x11"/>
     </item>
     <item row="10" column="9">
      <layout class="QGridLayout" name="10x11"/>
     </item>
     <item row="10" column="10">
      <layout class="QGridLayout" name="11x11"/>
     </item>
     <item row="10" column="11">
      <layout class="QGridLayout" name="12x11"/>
     </item>
     <item row="10" column="12">
      <layout class="QGridLayout" name="13x11"/>
     </item>
     <item row="10" column="13">
      <layout class="QGridLayout" name="14x11"/>
     </item>
     <item row="10" column="14">
      <layout class="QGridLayout" name="15x11"/>
     </item>
     <item row="10" column="15">
      <layout class="QGridLayout" name="16x11"/>
     </item>
     <item row="10" column="16">
      <layout class="QGridLayout" name="17x11"/>
     </item>
     <item row="10" column="17">
      <layout class="QGridLayout" name="18x11"/>
     </item>
     <item row="10" column="18">
      <layout class="QGridLayout" name="19x11"/>
     </item>
     <item row="11" column="0">
      <layout class="QGridLayout" name="01x12"/>
     </item>
     <item row="11" column="1">
      <layout class="QGridLayout" name="02x12"/>
     </item>
     <item row="11" column="2">
      <layout class="QGridLayout" name="03x12"/>
     </item>
     <item row="11" column="3">
      <layout class="QGridLayout" name="04x12"/>
     </item>
     <item row="11" column="4">
      <layout class="QGridLayout" name="05x12"/>
     </item>
     <item row="11" column="5">
      <layout class="QGridLayout" name="06x12"/>
     </item>
     <item row="11" column="6">
      <layout class="QGridLayout" name="07x12"/>
     </item>
     <item row="11" column="7">
      <layout class="QGridLayout" name="08x12"/>
     </item>
     <item row="11" column="8">
      <layout class="QGridLayout" name="09x12"/>
     </item>
     <item row="11" column="9">
      <layout class="QGridLayout" name="10x12"/>
     </item>
     <item row="11" column="10">
      <layout class="QGridLayout" name="11x12"/>
     </item>
     <item row="11" column="11">
      <layout class="QGridLayout" name="12x12"/>
     </item>
     <item row="11" column="12">
      <layout class="QGridLayout" name="13x12"/>
     </item>
     <item row="11" column="13">
      <layout class="QGridLayout" name="14x12"/>
     </item>
     <item row="11" column="14">
      <layout class="QGridLayout" name="15x12"/>
     </item>
     <item row="11" column="15">
      <layout class="QGridLayout" name="16x12"/>
     </item>
     <item row="11" column="16">
      <layout class="QGridLayout" name="17x12"/>
     </item>
     <item row="11" column="17">
      <layout class="QGridLayout" name="18x12"/>
     </item>
     <item row="11" column="18">
      <layout class="QGridLayout" name="19x12"/>
     </item>
     <item row="12" column="0">
      <layout class="QGridLayout" name="01x13"/>
     </item>
     <item row="12" column="1">
      <layout class="QGridLayout" name="02x13"/>
     </item>
     <item row="12" column="2">
      <layout class="QGridLayout" name="03x13"/>
     </item>
     <item row="12" column="3">
      <layout class="QGridLayout" name="04x13"/>
     </item>
     <item row="12" column="4">
      <layout class="QGridLayout" name="05x13"/>
     </item>
     <item row="12" column="5">
      <layout class="QGridLayout" name="06x13"/>
     </item>
     <item row="12" column="6">
      <layout class="QGridLayout" name="07x13"/>
     </item>
     <item row="12" column="7">
      <layout class="QGridLayout" name="08x13"/>
     </item>
     <item row="12" column="8">
      <layout class="QGridLayout" name="09x13"/>
     </item>
     <item row="12" column="9">
      <layout class="QGridLayout" name="10x13"/>
     </item>
     <item row="12" column="10">
      <layout class="QGridLayout" name="11x13"/>
     </item>
     <item row="12" column="11">
      <layout class="QGridLayout" name="12x13"/>
     </item>
     <item row="12" column="12">
      <layout class="QGridLayout" name="13x13"/>
     </item>
     <item row="12" column="13">
      <layout class="QGridLayout" name="14x13"/>
     </item>
     <item row="12" column="14">
      <layout class="QGridLayout" name="15x13"/>
     </item>
     <item row="12" column="15">
      <layout class="QGridLayout" name="16x13"/>
     </item>
     <item row="12" column="16">
      <layout class="QGridLayout" name="17x13"/>
     </item>
     <item row="12" column="17">
      <layout class="QGridLayout" name="18x13"/>
     </item>
     <item row="12" column="18">
      <layout class="QGridLayout" name="19x13"/>
     </item>
     <item row="13" column="0">
      <layout class="QGridLayout" name="01x14"/>
     </item>
     <item row="13" column="1">
      <layout class="QGridLayout" name="02x14"/>
     </item>
     <item row="13" column="2">
      <layout class="QGridLayout" name="03x14"/>
     </item>
     <item row="13" column="3">
      <layout class="QGridLayout" name="04x14"/>
     </item>
     <item row="13" column="4">
      <layout class="QGridLayout" name="05x14"/>
     </item>
     <item row="13" column="5">
      <layout class="QGridLayout" name="06x14"/>
     </item>
     <item row="13" column="6">
      <layout class="QGridLayout" name="07x14"/>
     </item>
     <item row="13" column="7">
      <layout class="QGridLayout" name="08x14"/>
     </item>
     <item row="13" column="8">
      <layout class="QGridLayout" name="09x14"/>
     </item>
     <item row="13" column="9">
      <layout class="QGridLayout" name="10x14"/>
     </item>
     <item row="13" column="10">
      <layout class="QGridLayout" name="11x14"/>
     </item>
     <item row="13" column="11">
      <layout class="QGridLayout" name="12x14"/>
     </item>
     <item row="13" column="12">
      <layout class="QGridLayout" name="13x14"/>
     </item>
     <item row="13" column="13">
      <layout class="QGridLayout" name="14x14"/>
     </item>
     <item row="13" column="14">
      <layout class="QGridLayout" name="15x14"/>
     </item>
     <item row="13" column="15">
      <layout class="QGridLayout" name="16x14"/>
     </item>
     <item row="13" column="16">
      <layout class="QGridLayout" name="17x14"/>
     </item>
     <item row="13" column="17">
      <layout class="QGridLayout" name="18x14"/>
     </item>
     <item row="13" column="18">
      <layout class="QGridLayout" name="19x14"/>
     </item>
     <item row="14" column="0">
      <layout class="QGridLayout" name="01x15"/>
     </item>
     <item row="14" column="1">
      <layout class="QGridLayout" name="02x15"/>
     </item>
     <item row="14" column="2">
      <layout class="QGridLayout" name="03x15"/>
     </item>
     <item row="14" column="3">
      <layout class="QGridLayout" name="04x15"/>
     </item>
     <item row="14" column="4">
      <layout class="QGridLayout" name="05x15"/>
     </item>
     <item row="14" column="5">
      <layout class="QGridLayout" name="06x15"/>
     </item>
     <item row="14" column="6">
      <layout class="QGridLayout" name="07x15"/>
     </item>
     <item row="14" column="7">
      <layout class="QGridLayout" name="08x15"/>
     </item>
     <item row="14" column="8">
      <layout class="QGridLayout" name="09x15"/>
     </item>
     <item row="14" column="9">
      <layout class="QGridLayout" name="10x15"/>
     </item>
     <item row="14" column="10">
      <layout class="QGridLayout" name="11x15"/>
     </item>
     <item row="14" column="11">
      <layout class="QGridLayout" name="12x15"/>
     </item>
     <item row="14" column="12">
      <layout class="QGridLayout" name="13x15"/>
     </item>
     <item row="14" column="13">
      <layout class="QGridLayout" name="14x15"/>
     </item>
     <item row="14" column="14">
      <layout class="QGridLayout" name="15x15"/>
     </item>
     <item row="14" column="15">
      <layout class="QGridLayout" name="16x15"/>
     </item>
     <item row="14" column="16">
      <layout class="QGridLayout" name="17x15"/>
     </item>
     <item row="14" column="17">
      <layout class="QGridLayout" name="18x15"/>
     </item>
     <item row="14" column="18">
      <layout class="QGridLayout" name="19x15"/>
     </item>
     <item row="15" column="0">
      <layout class="QGridLayout" name="01x16"/>
     </item>
     <item row="15" column="1">
      <layout class="QGridLayout" name="02x16"/>
     </item>
     <item row="15" column="2">
      <layout class="QGridLayout" name="03x16"/>
     </item>
     <item row="15" column="3">
      <layout class="QGridLayout" name="04x16"/>
     </item>
     <item row="15" column="4">
      <layout class="QGridLayout" name="05x16"/>
     </item>
     <item row="15" column="5">
      <layout class="QGridLayout" name="06x16"/>
     </item>
     <item row="15" column="6">
      <layout class="QGridLayout" name="07x16"/>
     </item>
     <item row="15" column="7">
      <layout class="QGridLayout" name="08x16"/>
     </item>
     <item row="15" column="8">
      <layout class="QGridLayout" name="09x16"/>
     </item>
     <item row="15" column="9">
      <layout class="QGridLayout" name="10x16"/>
     </item>
     <item row="15" column="10">
      <layout class="QGridLayout" name="11x16"/>
     </item>
     <item row="15" column="11">
      <layout class="QGridLayout" name="12x16"/>
     </item>
     <item row="15" column="12">
      <layout class="QGridLayout" name="13x16"/>
     </item>
     <item row="15" column="13">
      <layout class="QGridLayout" name="14x16"/>
     </item>
     <item row="15" column="14">
      <layout class="QGridLayout" name="15x16"/>
     </item>
     <item row="15" column="15">
      <layout class="QGridLayout" name="16x16"/>
     </item>
     <item row="15" column="16">
      <layout class="QGridLayout" name="17x16"/>
     </item>
     <item row="15" column="17">
      <layout class="QGridLayout" name="18x16"/>
     </item>
     <item row="15" column="18">
      <layout class="QGridLayout" name="19x16"/>
     </item>
     <item row="16" column="0">
      <layout class="QGridLayout" name="01x17"/>
     </item>
     <item row="16" column="1">
      <layout class="QGridLayout" name="02x17"/>
     </item>
     <item row="16" column="2">
      <layout class="QGridLayout" name="03x17"/>
     </item>
     <item row="16" column="3">
      <layout class="QGridLayout" name="04x17"/>
     </item>
     <item row="16" column="4">
      <layout class="QGridLayout" name="05x17"/>
     </item>
     <item row="16" column="5">
      <layout class="QGridLayout" name="06x17"/>
     </item>
     <item row="16" column="6">
      <layout class="QGridLayout" name="07x17"/>
     </item>
     <item row="16" column="7">
      <layout class="QGridLayout" name="08x17"/>
     </item>
     <item row="16" column="8">
      <layout class="QGridLayout" name="09x17"/>
     </item>
     <item row="16" column="9">
      <layout class="QGridLayout" name="10x17"/>
     </item>
     <item row="16" column="10">
      <layout class="QGridLayout" name="11x17"/>
     </item>
     <item row="16" column="11">
      <layout class="QGridLayout" name="12x17"/>
     </item>
     <item row="16" column="12">
      <layout class="QGridLayout" name="13x17"/>
     </item>
     <item row="16" column="13">
      <layout class="QGridLayout" name="14x17"/>
     </item>
     <item row="16" column="14">
      <layout class="QGridLayout" name="15x17"/>
     </item>
     <item row="16" column="15">
      <layout class="QGridLayout" name="16x17"/>
     </item>
     <item row="16" column="16">
      <layout class="QGridLayout" name="17x17"/>
     </item>
     <item row="16" column="17">
      <layout class="QGridLayout" name="18x17"/>
     </item>
     <item row="16" column="18">
      <layout class="QGridLayout" name="19x17"/>
     </item>
     <item row="17" column="0">
      <layout class="QGridLayout" name="01x18"/>
     </item>
     <item row="17" column="1">
      <layout class="QGridLayout" name="02x18"/>
     </item>
     <item row="17" column="2">
      <layout class="QGridLayout" name="03x18"/>
     </item>
     <item row="17" column="3">
      <layout class="QGridLayout" name="04x18"/>
     </item>
     <item row="17" column="4">
      <layout class="QGridLayout" name="05x18"/>
     </item>
     <item row="17" column="5">
      <layout class="QGridLayout" name="06x18"/>
     </item>
     <item row="17" column="6">
      <layout class="QGridLayout" name="07x18"/>
     </item>
     <item row="17" column="7">
      <layout class="QGridLayout" name="08x18"/>
     </item>
     <item row="17" column="8">
      <layout class="QGridLayout" name="09x18"/>
     </item>
     <item row="17" column="9">
      <layout class="QGridLayout" name="10x18"/>
     </item>
     <item row="17" column="10">
      <layout class="QGridLayout" name="11x18"/>
     </item>
     <item row="17" column="11">
      <layout class="QGridLayout" name="12x18"/>
     </item>
     <item row="17" column="12">
      <layout class="QGridLayout" name="13x18"/>
     </item>
     <item row="17" column="13">
      <layout class="QGridLayout" name="14x18"/>
     </item>
     <item row="17" column="14">
      <layout class="QGridLayout" name="15x18"/>
     </item>
     <item row="17" column="15">
      <layout class="QGridLayout" name="16x18"/>
     </item>
     <item row="17" column="16">
      <layout class="QGridLayout" name="17x18"/>
     </item>
     <item row="17" column="17">
      <layout class="QGridLayout" name="18x18"/>
     </item>
     <item row="17" column="18">
      <layout class="QGridLayout" name="19x18"/>
     </item>
     <item row="18" column="0">
      <layout class="QGridLayout" name="01x19"/>
     </item>
     <item row="18" column="1">
      <layout class="QGridLayout" name="02x19"/>
     </item>
     <item row="18" column="2">
      <layout class="QGridLayout" name="03x19"/>
     </item>
     <item row="18" column="3">
      <layout class="QGridLayout" name="04x19"/>
     </item>
     <item row="18" column="4">
      <layout class="QGridLayout" name="05x19"/>
     </item>
     <item row="18" column="5">
      <layout class="QGridLayout" name="06x19"/>
     </item>
     <item row="18" column="6">
      <layout class="QGridLayout" name="07x19"/>
     </item>
     <item row="18" column="7">
      <layout class="QGridLayout" name="08x19"/>
     </item>
     <item row="18" column="8">
      <layout class="QGridLayout" name="09x19"/>
     </item>
     <item row="18" column="9">
      <layout class="QGridLayout" name="10x19"/>
     </item>
     <item row="18" column="10">
      <layout class="QGridLayout" name="11x19"/>
     </item>
     <item row="18" column="11">
      <layout class="QGridLayout" name="12x19"/>
     </item>
     <item row="18" column="12">
      <layout class="QGridLayout" name="13x19"/>
     </item>
     <item row="18" column="13">
      <layout class="QGridLayout" name="14x19"/>
     </item>
     <item row="18" column="14">
      <layout class="QGridLayout" name="15x19"/>
     </item>
     <item row="18" column="15">
      <layout class="QGridLayout" name="16x19"/>
     </item>
     <item row="18" column="16">
      <layout class="QGridLayout" name="17x19"/>
     </item>
     <item row="18" column="17">
      <layout class="QGridLayout" name="18x19"/>
     </item>
     <item row="18" column="18">
      <layout class="QGridLayout" name="19x19"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="infosBackground1">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>0</y>
      <width>451</width>
      <height>561</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../ressources/pictures/wood_background.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="infosBackground2">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>497</y>
      <width>451</width>
      <height>561</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../ressources/pictures/wood_background.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="rulesTitle">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>504</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color:rgb(60, 17, 3);
font: 40pt &quot;SF Wasabi&quot;;</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string>Selected rules</string>
    </property>
   </widget>
   <widget class="QLabel" name="playersTitle">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>10</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Wasabi</family>
      <pointsize>40</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color:rgb(60, 17, 3);
font: 40pt &quot;SF Wasabi&quot;;</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string>Players infos</string>
    </property>
   </widget>
   <widget class="QLabel" name="playerOneLabel">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>80</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color:rgb(209, 168, 101);
font: 30pt &quot;SF Wasabi&quot;;</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string>Player</string>
    </property>
   </widget>
   <widget class="QLabel" name="playerOneTimer">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>80</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color:rgb(209, 168, 101);
font:30pt  &quot;SF Wasabi&quot;;</string>
    </property>
    <property name="text">
     <string>60:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="playerTwoLabel">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>160</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color:rgb(209, 168, 101);
font:30pt  &quot;SF Wasabi&quot;;</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string>Computer</string>
    </property>
   </widget>
   <widget class="QLabel" name="playerTwoTimer">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>160</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color:rgb(209, 168, 101);
font:30pt  &quot;SF Wasabi&quot;;</string>
    </property>
    <property name="text">
     <string>60:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="ruleLabel1">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>580</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color:rgb(209, 168, 101);
font: 30pt &quot;SF Wasabi&quot;;</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string>Rule 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="ruleLabel2">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>650</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color:rgb(209, 168, 101);
font: 30pt &quot;SF Wasabi&quot;;</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string>Rule 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="optionsButton">
    <property name="geometry">
     <rect>
      <x>1129</x>
      <y>927</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../ressources/pictures/optionsButton2.png</normaloff>../ressources/pictures/optionsButton2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="hintButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>980</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Wasabi</family>
      <pointsize>30</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
border-image: url(&quot;ressources/pictures/big_button.png&quot;) 0 0 0 0 stretch stretch;
background-repeat: no-repeat;
background-position: center center;
font: 30pt &quot;SF Wasabi&quot;;
color:rgb(60, 17, 3);</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string>Hint</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="giveUpButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>980</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Wasabi</family>
      <pointsize>30</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
border-image: url(&quot;ressources/pictures/big_button.png&quot;) 0 0 0 0 stretch stretch;
background-repeat: no-repeat;
background-position: center center;
font: 30pt &quot;SF Wasabi&quot;;
color:rgb(60, 17, 3);</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string>Give up</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="newGameButton">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>980</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Wasabi</family>
      <pointsize>30</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
border-image: url(&quot;ressources/pictures/big_button.png&quot;) 0 0 0 0 stretch stretch;
background-repeat: no-repeat;
background-position: center center;
font: 30pt &quot;SF Wasabi&quot;;
color:rgb(60, 17, 3);</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string>New Game</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="ruleLabel3">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>720</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color:rgb(209, 168, 101);
font: 30pt &quot;SF Wasabi&quot;;</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string>Rule 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="ruleLabel4">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>790</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color:rgb(209, 168, 101);
font: 30pt &quot;SF Wasabi&quot;;</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string>Rule 4</string>
    </property>
   </widget>
   <widget class="QLabel" name="gameTimer">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>440</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color:rgb(209, 168, 101);
font:30pt  &quot;SF Wasabi&quot;;</string>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="playerTurnEffect">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>440</y>
      <width>541</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);
color:rgb(60, 17, 3);
font: 80pt &quot;SF Wasabi&quot;;</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string>Player 1 turn</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>backgroundBoard</zorder>
   <zorder>infosBackground1</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>gameBoard</zorder>
   <zorder>infosBackground2</zorder>
   <zorder>rulesTitle</zorder>
   <zorder>playersTitle</zorder>
   <zorder>playerOneLabel</zorder>
   <zorder>playerOneTimer</zorder>
   <zorder>playerTwoLabel</zorder>
   <zorder>playerTwoTimer</zorder>
   <zorder>ruleLabel1</zorder>
   <zorder>ruleLabel2</zorder>
   <zorder>optionsButton</zorder>
   <zorder>hintButton</zorder>
   <zorder>giveUpButton</zorder>
   <zorder>newGameButton</zorder>
   <zorder>ruleLabel3</zorder>
   <zorder>ruleLabel4</zorder>
   <zorder>gameTimer</zorder>
   <zorder>playerTurnEffect</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGomoku">
    <property name="title">
     <string>Gomoku</string>
    </property>
   </widget>
   <addaction name="menuGomoku"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
